{
  "name": "backend",
  "version": "1.0.0",
  "description": "Secure ClioVision campus guide API",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "tsx --test src/data/degreeTours.test.ts src/services/knowledge.test.ts src/services/vision.test.ts src/services/walkingRoutes.test.ts src/routes/api.test.ts",
    "knowledge:check": "tsx src/scripts/check-knowledge.ts"
  },
  "keywords": [],
  "author": "ClioVision",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "openai": "^6.46.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.0.0",
    "@types/supertest": "^7.2.0",
    "supertest": "^7.2.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "allowScripts": {
    "tsx@4.22.4": true
  }
}
